apiVersion: v1
name: opsdroid
version: 0.1.2
appVersion: 0.17.1
description: Opsdroid is a ChatOps bot framework written in Python
keywords:
- chatbot
- chatops
- botops
- natural language
- bot framework
home: http://opsdroid.dev
icon: https://raw.githubusercontent.com/opsdroid/style-guidelines/master/logos/logo-light.png
sources:
- https://github.com/opsdroid/opsdroid
maintainers:
- name: jacobtomlinson
  email: jacob@tomlinson.email
